<a href="https://www.amazon.in/" target="_blank">Back to amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="stock">$39-in stock</p>
<p>Free delivery tomorrow</p>
<button class="cart">Add to cart</button>
<button class="buy">Buy now</button>
<style>
    a {
        color: blue;
    }
    .nike {
        color: black;
        font-size:20px;
        font-weight: bold;
    }
    .stock {
        color: green;
        font-weight: bold;
        cursor: pointer;
    }
    .cart {
        background-color: yellow;
        border-radius: 20px;
        height: 35px;
        width: 140px;
        cursor: pointer;
        border: none;
        font-size: 15px;

    }
    .buy {
        background-color: orange;
        border-radius: 20px;
        height: 35px;
        width: 140px;
        cursor: pointer;
        border: none;
        font-size: 15px;

    }
</style>

